<div class="mx-auto max-w-2xl px-4 py-12 text-zinc-300">
  <h1 class="mb-8 text-2xl font-semibold text-white">Impressum</h1>

  <p class="mb-4 text-sm text-zinc-400">
    Angaben gemäß § 5 TMG bzw. § 18 MStV (Diensteanbieter):
  </p>

  <section class="mb-8 space-y-1 text-sm">
    <p><strong class="text-zinc-200">Name / Anbieter:</strong></p>
    <p>Claas Thore Klein</p>

    <p class="pt-2"><strong class="text-zinc-200">Anschrift:</strong></p>
    <p>Stephanhof 8</p>
    <p>24943 Flensburg</p>

    <p class="pt-2"><strong class="text-zinc-200">Kontakt:</strong></p>
    <p>E-Mail: claasthorek@gmail.com</p>

    <p class="pt-2"><strong class="text-zinc-200">Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</strong></p>
    <p>Claas Thore Klein, Stephanhof 8, 24943 Flensburg</p>
  </section>

  <p class="mt-8">
    <a href={~p"/"} class="text-white/80 underline hover:text-white">← Zurück</a>
  </p>
</div>
