<div class="mx-auto max-w-2xl px-4 py-12 text-zinc-300">
  <h1 class="mb-8 text-2xl font-semibold text-white">Rechtliche Hinweise</h1>

  <section class="mb-8">
    <h2 class="mb-3 text-lg font-medium text-white">Nicht-kommerzielle Nutzung</h2>
    <p class="mb-2 text-sm leading-relaxed">
      Diese Anwendung („5songs“) ist ausschließlich für den <strong class="text-zinc-200">privaten, nicht-kommerziellen Gebrauch</strong> bestimmt.
      Eine gewerbliche oder kommerzielle Nutzung ist nicht gestattet.
    </p>
    <p class="text-sm leading-relaxed">
      Das Angebot dient ausschließlich der persönlichen Unterhaltung und dem privaten Spielen im Freundes- oder Familienkreis.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="mb-3 text-lg font-medium text-white">Haftungsausschluss</h2>
    <p class="mb-2 text-sm leading-relaxed">
      Die Nutzung erfolgt auf eigene Verantwortung. Es wird keine Gewähr für die ständige Verfügbarkeit, Fehlerfreiheit oder Eignung für einen bestimmten Zweck übernommen.
    </p>
    <p class="text-sm leading-relaxed">
      Eine Haftung für Schäden, die aus der Nutzung oder der Unmöglichkeit der Nutzung entstehen, wird ausgeschlossen, soweit gesetzlich zulässig.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="mb-3 text-lg font-medium text-white">Spotify</h2>
    <p class="mb-2 text-sm leading-relaxed">
      Diese Anwendung nutzt die Spotify API und den Spotify Web Playback SDK. Die Nutzung unterliegt den
      <a href="https://developer.spotify.com/terms" target="_blank" rel="noopener noreferrer" class="text-white/80 underline hover:text-white">Spotify Developer Terms of Service</a>
      und den
      <a href="https://www.spotify.com/legal/end-user-agreement/" target="_blank" rel="noopener noreferrer" class="text-white/80 underline hover:text-white">Spotify Nutzungsbedingungen</a>.
    </p>
    <p class="text-sm leading-relaxed">
      Spotify sowie die zugehörigen Logos und Marken sind eingetragene Marken der Spotify AB. Diese Anwendung wird nicht von Spotify betrieben und steht in keiner offiziellen Verbindung zu Spotify.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="mb-3 text-lg font-medium text-white">Externe Links</h2>
    <p class="text-sm leading-relaxed">
      Sofern auf externe Seiten verlinkt wird, haben wir keinen Einfluss auf deren Inhalt. Für die Inhalte verlinkter Seiten wird keine Verantwortung übernommen.
    </p>
  </section>

  <p class="mt-8">
    <a href={~p"/"} class="text-white/80 underline hover:text-white">← Zurück</a>
  </p>
</div>
